// These colors are specific to the theme. Do not use in a package!

@light-sand: #fff1b7;
@light-blue: #baf4e9;
@clay: #7c7374;
@teal: #54c3c1;
@sand: #ffde7b;
@green: #8fdd88;
@orange-brown: #feb567;
@deep-orange: #ff8250;

@blue: #6fe9ff;
@orange-red: #ff6040;
@dark-gray: #1b2024;
@orange: #ffdc50;

// @very-dark-gray: #16171b;
// @light-sand: #fefaca;
// @sand: #ffdc88;
// @sand: #ffde7b;
// @orange: #ff7450;
// @red: #ff4040;
// @very-dark-gray: #16171b;
// @teal: #45ffd3;
// @teal: #8ae8dc;
// @green: #9ce7b4;
// @blue: #6fe9ff;
// @dodger-blue: #1e90ff;
// @teal: #55b4c0;
// @mint: #61fbad;
// @ghostwhite: #f8f8ff;
// @very-dark-gray: #17181c;
